# comente-sobre

./: .project  pom.xml
src/main/java/br/com/vtjk/controllers/: MainController.java
src/main/java/br/com/vtjk/dao/: CommentDAO.java
src/main/java/br/com/vtjk/infra/: CriadorDeSession.java  CriadorDeSessionFactory.java
src/main/java/br/com/vtjk/modelo/: Comment.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/main/: form.jsp  index.jsp  listaComments.jsp  listaPorTopico.jsp
src/main/webapp/css/: style.css
src/main/webapp/javascripts/: funcoes.js  jquery.validate.min.js
src/test/java/br/com/vtjk/dao/: CommentDAOTest.java
