<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
	<head>
		<title>Comente sobre..</title>
		<link href="<c:url value="/css/style.css"/>" rel="stylesheet" type="text/css" media="screen" />
<%-- 		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" /> --%>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/funcoes.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
<%-- 		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script> --%>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
		
	</head>
	
<body>
	<div id="header">
		<span id="titulo">
			Comente sobre..
		</span>
	</div>
	
	<div id="body">
	
		
		<div id="menu">
			<ul>
				<li><a href="<c:url value="/comments"/>">Comentários</a></li>
				<li>
					<form action="<c:url value="topico"/>" method="POST">
						<input id="inputTopico" name="topico" size="15" style="position:relative; bottom:1px;">
					</form>
				</li>
				<script type="text/javascript">
								$(document).ready(function(){
									//hint inside input fields
									$("#inputTopico").puts("Digite aqui o tópico");
								});
				</script>
			</ul>
		</div>
		<div id="content">
